<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-end-user-docs/Release Notes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Release Notes | Tom Patterson</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://twpatters.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://twpatters.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://twpatters.github.io/docs/end-user-docs/Release Notes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Release Notes | Tom Patterson"><meta data-rh="true" name="description" content="This page contains a set of quarterly release notes for an enterprise-class SaaS solution. Each note identifies one or more ticket numbers, which may reference either an internal Jira item or a customer-accessible Salesforce ticket."><meta data-rh="true" property="og:description" content="This page contains a set of quarterly release notes for an enterprise-class SaaS solution. Each note identifies one or more ticket numbers, which may reference either an internal Jira item or a customer-accessible Salesforce ticket."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://twpatters.github.io/docs/end-user-docs/Release Notes"><link data-rh="true" rel="alternate" href="https://twpatters.github.io/docs/end-user-docs/Release Notes" hreflang="en"><link data-rh="true" rel="alternate" href="https://twpatters.github.io/docs/end-user-docs/Release Notes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Release Notes","item":"https://twpatters.github.io/docs/end-user-docs/Release Notes"}]}</script><link rel="stylesheet" href="/assets/css/styles.3fb5b1fe.css">
<script src="/assets/js/runtime~main.9e32f9d0.js" defer="defer"></script>
<script src="/assets/js/main.093a43e1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/TWPlogo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/TWPlogo.png" alt="Tom Patterson" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/TWPlogo.png" alt="Tom Patterson" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Portfolio</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item"><a href="https://www.linkedin.com/in/tompattersonTW/" target="_blank"><img src="/img/LinkedIn.png" alt="LinkedIn"></a></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Portfolio Introduction" class="linkLabel_WmDU">Portfolio Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-docs/Enterprise Data Query API"><span title="API Documentation" class="categoryLinkLabel_W154">API Documentation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/end-user-docs/Step-by-Step Procedures"><span title="End-User Documentation" class="categoryLinkLabel_W154">End-User Documentation</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/end-user-docs/Step-by-Step Procedures"><span title="Step-by-Step Procedures" class="linkLabel_WmDU">Step-by-Step Procedures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/end-user-docs/UX Descriptions"><span title="UX Descriptions" class="linkLabel_WmDU">UX Descriptions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/end-user-docs/Release Notes"><span title="Release Notes" class="linkLabel_WmDU">Release Notes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tech-docs/Algorithm Description"><span title="Technical Documentation" class="categoryLinkLabel_W154">Technical Documentation</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">End-User Documentation</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Release Notes</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="center"><p class="samplePreface">This page contains a set of quarterly release notes for an enterprise-class SaaS solution. Each note identifies one or more ticket numbers, which may reference either an internal Jira item or a customer-accessible Salesforce ticket.</p></div>
<hr>
<header><h1>PRODUCT Release Notes - 1.11.1</h1></header>
<p>This document summarizes the changes made in PRODUCT Version 1.11.1. For release notes from previous versions of PRODUCT, see <u>PRODUCT Release Notes - Previous Releases</u></p>
<p>This document includes the following sections:</p>
<ul>
<li class="">
<p><a href="#changes" class="">Changes</a></p>
</li>
<li class="">
<p><a href="#fixed-issues" class="">Fixed Issues</a></p>
</li>
<li class="">
<p><a href="#known-issues" class="">Known Issues</a></p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="changes">Changes<a href="#changes" class="hash-link" aria-label="Direct link to Changes" title="Direct link to Changes" translate="no">​</a></h2>
<p>This release introduces the following changes to PRODUCT functionality:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="account">Account<a href="#account" class="hash-link" aria-label="Direct link to Account" title="Direct link to Account" translate="no">​</a></h3>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="cost---subdomain-renamed-to-expense">Cost - Subdomain renamed to &quot;Expense&quot;<a href="#cost---subdomain-renamed-to-expense" class="hash-link" aria-label="Direct link to Cost - Subdomain renamed to &quot;Expense&quot;" title="Direct link to Cost - Subdomain renamed to &quot;Expense&quot;" translate="no">​</a></h4>
<p>The Cost subdomain has been renamed to &quot;Expense&quot;. This change applies to all user interfaces and data schemas.</p>
<p>Renaming this subdomain includes the following schema-level changes:</p>
<ul>
<li class="">
<p>The &quot;costGUID&quot; attribute is now &quot;expenseGUID&quot;</p>
</li>
<li class="">
<p>The &quot;cost&quot; attribute is now &quot;expenseId&quot;</p>
</li>
<li class="">
<p>PRODUCT APIs now use the following identifiers for the Expense subdomain:</p>
<ul>
<li class="">
<p>REST path parameter id: expenseelement</p>
</li>
<li class="">
<p>Bulk ingestion payload id: expenseelements</p>
</li>
</ul>
</li>
</ul>
<p class="tickets">Tickets: DE-12345, DE-45678</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="department---cannot-delete-records-when-within-date-determined-validity-range">Department - Cannot delete records when within &quot;Date Determined&quot; validity range<a href="#department---cannot-delete-records-when-within-date-determined-validity-range" class="hash-link" aria-label="Direct link to Department - Cannot delete records when within &quot;Date Determined&quot; validity range" title="Direct link to Department - Cannot delete records when within &quot;Date Determined&quot; validity range" translate="no">​</a></h4>
<p>A Department record with a Status of &quot;Date Determined&quot; can no longer be deleted when the current date and time is within the validity range determined by the &quot;Valid from&quot; to &quot;Valid to&quot; attributes.</p>
<p class="tickets">Tickets: DE-98765, DE-65432</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="admin">Admin<a href="#admin" class="hash-link" aria-label="Direct link to Admin" title="Direct link to Admin" translate="no">​</a></h3>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="entitlement-based-authorization">Entitlement based authorization<a href="#entitlement-based-authorization" class="hash-link" aria-label="Direct link to Entitlement based authorization" title="Direct link to Entitlement based authorization" translate="no">​</a></h4>
<p>This release introduces the option of using entitlement based authorization, which may be enabled or disabled per PRODUCT environment. Entitlement based authorization employs the new <em>People.Entitlement</em> subdomain to determine user-specific access to individual Position subdomain records based on their Service Provider.</p>
<p>When entitlement based authorization is enabled for an environment, each Entitlement record defines a list of one or more Organization records, including those used by Position records as their Service Provider. Each user may then have one or more Entitlement records assigned to each of their Security Profiles, granting them access to those Positions whose <em>Service Provider</em> is included in the Entitlements assigned to their security profiles.</p>
<p>Entitlement assignments are <em>user-specific</em>, meaning two different users could have different entitlements for the same security profile. The security profile to which an entitlement is assigned also determines the degree of access that the user is granted to any Positions covered by that entitlement. In this way, some users may be granted read-only access to a certain Asset Position record, while others may be permitted to modify or delete that same record.</p>
<p>For more information about entitlement based authorization, in the <em>Admin Help</em>, see the &quot;Entitlements&quot; section.</p>
<p class="tickets">Tickets: DE-45454</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="new-workflow-permissions-profile-settings">New &quot;Workflow Permissions&quot; profile settings<a href="#new-workflow-permissions-profile-settings" class="hash-link" aria-label="Direct link to New &quot;Workflow Permissions&quot; profile settings" title="Direct link to New &quot;Workflow Permissions&quot; profile settings" translate="no">​</a></h4>
<p>In the Admin application, you can now define a new category of &quot;Workflow Permissions&quot; for security profiles. Workflow permissions determine the actions a user can perform in the applications and subdomains granted by Application Permissions and Domain Permissions. Workflow permissions can restrict a user&#x27;s ability to create, modify, or transition each subdomain&#x27;s records through their lifecycle states.</p>
<p>If a user is denied permission to a particular action based on Workflow Permissions, the user interface elements representing that action will not appear to the user in any tool. Similarly, the PRODUCT API will reject any request by that user to perform the denied action.</p>
<p>For more information about workflow permissions, in the <em>Admin Help</em>, see the &quot;Security Profile Permissions&quot; section.</p>
<p class="tickets">Tickets: DE-33333, SFDC 20241107-112255</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="asset-registry">Asset Registry<a href="#asset-registry" class="hash-link" aria-label="Direct link to Asset Registry" title="Direct link to Asset Registry" translate="no">​</a></h3>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="asset---asset-model-moved-on-detail-screens">Asset - &quot;Asset Model&quot; moved on detail screens<a href="#asset---asset-model-moved-on-detail-screens" class="hash-link" aria-label="Direct link to Asset - &quot;Asset Model&quot; moved on detail screens" title="Direct link to Asset - &quot;Asset Model&quot; moved on detail screens" translate="no">​</a></h4>
<p>In the Grid View application, in the Asset detail screen, while creating or updating an asset record, the &quot;Asset Model&quot; field now appears in the header section at the top of the screen, directly below the &quot;Serial Number&quot; field. This change does not apply to the Asset detail screen in read-only mode, which continues to display the Asset Model field in the &quot;Templates&quot; section.</p>
<p class="tickets">Tickets: DE-55222</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="position---new-draft-status">Position - New &quot;Draft&quot; status<a href="#position---new-draft-status" class="hash-link" aria-label="Direct link to Position - New &quot;Draft&quot; status" title="Direct link to Position - New &quot;Draft&quot; status" translate="no">​</a></h4>
<p>The Position subdomain now includes a new &quot;Draft&quot; status intended to provide an additional checkpoint before record activation. This new status introduces the following changes to PRODUCT functionality:</p>
<ul>
<li class="">
<p>You can now create new Position records in the Draft status.</p>
</li>
<li class="">
<p>You can now manually transition Position records from the Draft to Active status.</p>
<p>The Owner and Operator fields are mandatory when performing this state transition. The Activation Date and Time is automatically captured at the time of transition.</p>
<p>Tasks are now automatically generated upon activating an Position record, instead of upon initial Position creation.</p>
</li>
</ul>
<p class="tickets">Tickets: DE-99999</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobileapp">MobileApp<a href="#mobileapp" class="hash-link" aria-label="Direct link to MobileApp" title="Direct link to MobileApp" translate="no">​</a></h3>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="10mb-photographic-attachment-limit">10MB photographic attachment limit<a href="#10mb-photographic-attachment-limit" class="hash-link" aria-label="Direct link to 10MB photographic attachment limit" title="Direct link to 10MB photographic attachment limit" translate="no">​</a></h4>
<p>When working in a MobileApp update form, the MobileApp now enforces a maximum file size limit of 10MB for photographic attachments. If you attempt to add an attachment exceeding 10MB to a form, the MobileApp will display an error and reject the attachment.</p>
<p class="tickets">Tickets: DE-44698, SFDC 20231117-7895455</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="job-on-workflow">Job On Workflow<a href="#job-on-workflow" class="hash-link" aria-label="Direct link to Job On Workflow" title="Direct link to Job On Workflow" translate="no">​</a></h4>
<p>The Task List and Task Details interfaces now include a new &quot;Job On&quot; switch used to track time spent working on particular tasks. While a user is En Route or On Site at a task, they can now toggle this Job On switch to start or stop tracking time spent working. This feature enables your mobile users to track billable hours separately from time spent in the En Route or On Site state according to your organization&#x27;s own business practices</p>
<p>The total duration of Job On time for a task is always communicated to the host by WorkOrder canonical message upon task completion.</p>
<p>For more information about the Job On feature, in the MobileApp Help, see the &quot;Tracking Job On Time&quot; section.</p>
<p class="tickets">Tickets: DE-25874, SFDC 20231104-5544687</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fixed-issues">Fixed Issues<a href="#fixed-issues" class="hash-link" aria-label="Direct link to Fixed Issues" title="Direct link to Fixed Issues" translate="no">​</a></h2>
<p>In this release, the following issues were resolved:</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="catalog---manufacturer-part-numbers-can-have-duplicate-order-of-preference">Catalog - Manufacturer part numbers can have duplicate Order of preference<a href="#catalog---manufacturer-part-numbers-can-have-duplicate-order-of-preference" class="hash-link" aria-label="Direct link to Catalog - Manufacturer part numbers can have duplicate Order of preference" title="Direct link to Catalog - Manufacturer part numbers can have duplicate Order of preference" translate="no">​</a></h4>
<p>When creating or updating a Catalog record, it was previously possible to define multiple manufacturer part numbers with the same &quot;Pref Order&quot; value. This issue has been resolved, and &quot;Pref Order&quot; values must now always be unique for manufacturer part numbers within the same Catalog record.</p>
<p class="tickets">Tickets: DE-74136, SFDC 20241101-8574963</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-model---can-add-custom-attributes-to-attachments-subdomain">Data Model - Can add custom attributes to Attachments subdomain<a href="#data-model---can-add-custom-attributes-to-attachments-subdomain" class="hash-link" aria-label="Direct link to Data Model - Can add custom attributes to Attachments subdomain" title="Direct link to Data Model - Can add custom attributes to Attachments subdomain" translate="no">​</a></h4>
<p>In the Data Model application, on the Domains tab, users were previously permitted to add custom attributes to the Attachments subdomain, which does not support custom attributes. This issue has been resolved, and the customAttributes node has been removed from the Domains tab for the Attachments subdomain.</p>
<p class="tickets">Tickets: DE-96415, SFDC 20241031-6543218</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="grid-view---advanced-search-has-blank-attachments-column">Grid View - Advanced search has blank &quot;Attachments&quot; column<a href="#grid-view---advanced-search-has-blank-attachments-column" class="hash-link" aria-label="Direct link to Grid View - Advanced search has blank &quot;Attachments&quot; column" title="Direct link to Grid View - Advanced search has blank &quot;Attachments&quot; column" translate="no">​</a></h4>
<p>In the Grid View application, in any advanced search window containing an Attachments column, this column was previously appearing blank for records with only 1 associated record attachment. This issue has been resolved, and the Attachments column in advanced search windows now always displays the correct number of associated record attachments.</p>
<p class="tickets">Tickets: DE-85858</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="crud-api---bulk-endpoint-accepts-task-creation-without-permissions">CRUD API - /bulk endpoint accepts task creation without permissions<a href="#crud-api---bulk-endpoint-accepts-task-creation-without-permissions" class="hash-link" aria-label="Direct link to CRUD API - /bulk endpoint accepts task creation without permissions" title="Direct link to CRUD API - /bulk endpoint accepts task creation without permissions" translate="no">​</a></h4>
<p>In the previous release, the <code>/bulk</code> endpoint of the CRUD API would accept a request to create a new task record from a service account that lacked the &quot;Create&quot; workflow permission for the task subdomain. This issue has been resolved, and a task creation request to the <code>/bulk</code> endpoint is now rejected if the requesting service account lacks the &quot;Create&quot; workflow permission.</p>
<p class="tickets">Tickets: DE-96969</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="known-issues">Known Issues<a href="#known-issues" class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" translate="no">​</a></h2>
<p>This release includes the following known issues:</p>
<ul>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="analytics---loading-screen-hangs">Analytics - &quot;Loading&quot; screen hangs<a href="#analytics---loading-screen-hangs" class="hash-link" aria-label="Direct link to Analytics - &quot;Loading&quot; screen hangs" title="Direct link to Analytics - &quot;Loading&quot; screen hangs" translate="no">​</a></h4>
<p>Due to a known issue with a 3rd party plugin, the Analytics application may sometimes fail to load, displaying only a &quot;Loading&quot; screen indefinitely. If this occurs in your environment, as a workaround you can restart the &quot;pd-analytic&quot; pod, after which you should be able to access the Analytics application as normal. This issue will be resolved in a future release.</p>
<p class="tickets">Tickets: DE-45654, SFDC 20241029-1234545, 20241115-6549898</p>
</li>
<li class="">
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="query-api---must_not-term-query-on-inlined-data-excludes-null-reference-attributes">Query API - &quot;must_not&quot; term query on inlined data excludes null reference attributes<a href="#query-api---must_not-term-query-on-inlined-data-excludes-null-reference-attributes" class="hash-link" aria-label="Direct link to Query API - &quot;must_not&quot; term query on inlined data excludes null reference attributes" title="Direct link to Query API - &quot;must_not&quot; term query on inlined data excludes null reference attributes" translate="no">​</a></h4>
<p>In Query API request paylods, when using a &quot;must_not&quot; compound clause with a &quot;term&quot; leaf clause on a reference attribute, the result set will not include any records where that reference attribute is null. For example, the following query criteria would return locations with whose GIS type is &quot;Linear&quot; or &quot;Area&quot;, but would not include locations with no GIS type at all:</p>
<p class="indent1"><code>&quot;must_not&quot;: [ {&quot;term&quot;: {&quot;locationGIS&quot;: &quot;Point&quot;} } ]</code></p>
<p>As a workaround, your query criteria may use the &quot;exists&quot; leaf clause to directly test for null values. For example, the following query criteria instructs the API to return both locations with a GIS type of either &quot;Linear&quot; or &quot;Area&quot;, and also those locations with no GIS type at all:</p>
<div class="indent1"><div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">&quot;should&quot;: [</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { &quot;must_not&quot;: [ {&quot;term&quot;: {&quot;locationGIS&quot;: &quot;Point&quot;}} ] },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    { &quot;must_not&quot;: [ {&quot;exists&quot;: {&quot;field&quot;: &quot;locationGIS&quot;} } ] },</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">]</span><br></span></code></pre></div></div></div>
<p class="tickets">Tickets: DE-54659</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/end-user-docs/UX Descriptions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UX Descriptions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/tech-docs/Algorithm Description"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Algorithm Description</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#changes" class="table-of-contents__link toc-highlight">Changes</a><ul><li><a href="#account" class="table-of-contents__link toc-highlight">Account</a><ul><li><a href="#cost---subdomain-renamed-to-expense" class="table-of-contents__link toc-highlight">Cost - Subdomain renamed to &quot;Expense&quot;</a></li><li><a href="#department---cannot-delete-records-when-within-date-determined-validity-range" class="table-of-contents__link toc-highlight">Department - Cannot delete records when within &quot;Date Determined&quot; validity range</a></li></ul></li><li><a href="#admin" class="table-of-contents__link toc-highlight">Admin</a><ul><li><a href="#entitlement-based-authorization" class="table-of-contents__link toc-highlight">Entitlement based authorization</a></li><li><a href="#new-workflow-permissions-profile-settings" class="table-of-contents__link toc-highlight">New &quot;Workflow Permissions&quot; profile settings</a></li></ul></li><li><a href="#asset-registry" class="table-of-contents__link toc-highlight">Asset Registry</a><ul><li><a href="#asset---asset-model-moved-on-detail-screens" class="table-of-contents__link toc-highlight">Asset - &quot;Asset Model&quot; moved on detail screens</a></li><li><a href="#position---new-draft-status" class="table-of-contents__link toc-highlight">Position - New &quot;Draft&quot; status</a></li></ul></li><li><a href="#mobileapp" class="table-of-contents__link toc-highlight">MobileApp</a><ul><li><a href="#10mb-photographic-attachment-limit" class="table-of-contents__link toc-highlight">10MB photographic attachment limit</a></li><li><a href="#job-on-workflow" class="table-of-contents__link toc-highlight">Job On Workflow</a></li></ul></li></ul></li><li><a href="#fixed-issues" class="table-of-contents__link toc-highlight">Fixed Issues</a><ul><li><a href="#catalog---manufacturer-part-numbers-can-have-duplicate-order-of-preference" class="table-of-contents__link toc-highlight">Catalog - Manufacturer part numbers can have duplicate Order of preference</a></li><li><a href="#data-model---can-add-custom-attributes-to-attachments-subdomain" class="table-of-contents__link toc-highlight">Data Model - Can add custom attributes to Attachments subdomain</a></li><li><a href="#grid-view---advanced-search-has-blank-attachments-column" class="table-of-contents__link toc-highlight">Grid View - Advanced search has blank &quot;Attachments&quot; column</a></li><li><a href="#crud-api---bulk-endpoint-accepts-task-creation-without-permissions" class="table-of-contents__link toc-highlight">CRUD API - /bulk endpoint accepts task creation without permissions</a></li></ul></li><li><a href="#known-issues" class="table-of-contents__link toc-highlight">Known Issues</a><ul><li><a href="#analytics---loading-screen-hangs" class="table-of-contents__link toc-highlight">Analytics - &quot;Loading&quot; screen hangs</a></li><li><a href="#query-api---must_not-term-query-on-inlined-data-excludes-null-reference-attributes" class="table-of-contents__link toc-highlight">Query API - &quot;must_not&quot; term query on inlined data excludes null reference attributes</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus <img src="/img/docusaurus.png" alt="Portfolio" width="20px" style="margin-bottom: -4px;"></div></div></div></footer></div>
</body>
</html>